export default {
  // 'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  // 'pages.login.accountLogin.tab': '账户密码登录',
  // 'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  // 'pages.login.failure': '登录失败，请重试！',
  // 'pages.login.success': '登录成功！',
  // 'pages.login.username.placeholder': '用户名: admin or user',
  // 'pages.login.username.required': '用户名是必填项！',
  // 'pages.login.password.placeholder': '密码: ant.design',
  // 'pages.login.password.required': '密码是必填项！',
  // 'pages.login.phoneLogin.tab': '手机号登录',
  // 'pages.login.phoneLogin.errorMessage': '验证码错误',
  // 'pages.login.phoneNumber.placeholder': '请输入手机号！',
  // 'pages.login.phoneNumber.required': '手机号是必填项！',
  // 'pages.login.phoneNumber.invalid': '不合法的手机号！',
  // 'pages.login.captcha.placeholder': '请输入验证码！',
  // 'pages.login.captcha.required': '验证码是必填项！',
  // 'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  // 'pages.getCaptchaSecondText': '秒后重新获取',
  // 'pages.login.rememberMe': '自动登录',
  // 'pages.login.forgotPassword': '忘记密码 ?',
  // 'pages.login.submit': '登录',
  // 'pages.login.loginWith': '其他登录方式 :',
  // 'pages.login.registerAccount': '注册账户',
  // 'pages.welcome.link': '欢迎使用',
  // 'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  // 'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  // 'pages.404.buttonText': '返回首页',
  // 'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  // 'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  // 'pages.searchTable.createForm.newRule': '新建规则',
  // 'pages.searchTable.updateForm.ruleConfig': '规则配置',
  // 'pages.searchTable.updateForm.basicConfig': '基本信息',
  // 'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  // 'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  // 'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  // 'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  // 'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  // 'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  // 'pages.searchTable.updateForm.object': '监控对象',
  // 'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  // 'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  // 'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  // 'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  // 'pages.searchTable.titleDesc': '描述',
  // 'pages.searchTable.ruleName': '规则名称为必填项',
  // 'pages.searchTable.titleCallNo': '服务调用次数',
  // 'pages.searchTable.titleStatus': '状态',
  // 'pages.searchTable.nameStatus.default': '关闭',
  // 'pages.searchTable.nameStatus.running': '运行中',
  // 'pages.searchTable.nameStatus.online': '已上线',
  // 'pages.searchTable.nameStatus.abnormal': '异常',
  // 'pages.searchTable.titleUpdatedAt': '上次调度时间',
  // 'pages.searchTable.exception': '请输入异常原因！',
  // 'pages.searchTable.titleOption': '操作',
  // 'pages.searchTable.config': '配置',
  // 'pages.searchTable.subscribeAlert': '订阅警报',
  // 'pages.searchTable.title': '查询表格',
  // 'pages.searchTable.new': '新建',
  // 'pages.searchTable.chosen': '已选择',
  // 'pages.searchTable.item': '项',
  // 'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  // 'pages.searchTable.tenThousand': '万',
  // 'pages.searchTable.batchDeletion': '批量删除',
  // 'pages.searchTable.batchApproval': '批量审批',
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu District',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username or password (admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Username is required!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Password is required!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Invalid verification code',
  'pages.login.phoneNumber.placeholder': 'Please enter your phone number!',
  'pages.login.phoneNumber.required': 'Phone number is required!',
  'pages.login.phoneNumber.invalid': 'Invalid phone number!',
  'pages.login.captcha.placeholder': 'Please enter the verification code!',
  'pages.login.captcha.required': 'Verification code is required!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'seconds to retry',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Other login methods:',
  'pages.login.registerAccount': 'Register an account',
  'pages.welcome.link': 'Welcome to use',
  'pages.welcome.alertMessage': 'Faster and stronger heavy components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back to Home',
  'pages.admin.subPage.title': 'This page can only be viewed with admin privileges',
  'pages.admin.subPage.alertMessage':
    'UMI UI has been released, run `npm run ui` to start using it.',
  'pages.searchTable.createForm.newRule': 'Create New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description with at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Rule Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please select a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Service Call Count',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Disabled',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled Time',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Actions',
  'pages.searchTable.config': 'Configure',
  'pages.searchTable.subscribeAlert': 'Subscribe to Alerts',
  'pages.searchTable.title': 'Search Table',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Selected',
  'pages.searchTable.item': 'items',
  'pages.searchTable.totalServiceCalls': 'Total Service Calls',
  'pages.searchTable.tenThousand': 'ten thousand',
  'pages.searchTable.batchDeletion': 'Batch Delete',
  'pages.searchTable.batchApproval': 'Batch Approve',
};
